<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.goldensample</groupId>
        <artifactId>api</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <name>Backbase :: review-service-api</name>
    <artifactId>review-service-api</artifactId>
    <packaging>pom</packaging>

    <properties>
        <unversioned-filename-spec-dir>${project.build.directory}/spec-unversioned</unversioned-filename-spec-dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-specs</id>
                        <!-- bundles the open api specs-->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources</input>
                            <output>${unversioned-filename-spec-dir}</output>
                            <versionFileName>false</versionFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unversioned-filename-spec-dir}/openapi-v1.yaml</inputSpec>
                            <output>${project.build.directory}/generated-docs/v1</output>
                            <generatorName>boat-docs</generatorName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-docs-v2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unversioned-filename-spec-dir}/openapi-v2.yaml</inputSpec>
                            <output>${project.build.directory}/generated-docs/v2</output>
                            <generatorName>boat-docs</generatorName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-specs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unversioned-filename-spec-dir}/</inputSpec>
                            <output>${project.build.directory}/boat-lint-reports</output>
                            <writeLintReport>true</writeLintReport>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
