parent=base
import=common/backbase2
styles=lib/backbase-theme/dist/backbase-theme.css lib/backbase-identity/styles/identity.css
scripts=lib/backbase-identity/scripts/load-background.js scripts/dropdownHandler.js scripts/modal.js scripts/selectDeviceForm.js scripts/checkDeviceForm.js scripts/login.js

meta=viewport==width=device-width,initial-scale=1

# common
kcFormGroupErrorClass=was-validated is-invalid
kcFormOptionsClass=bb-block bb-block--sm
kcFormGroupClass=form-group bb-form-field bb-form-field--md
kcFormSettingClass=bb-block bb-block--lg
kcLabelClass=label
kcInputClass=form-control
kcButtonClass=bb-button-bar__button btn
kcButtonPrimaryClass=btn-primary
kcButtonSecondaryClass=btn-secondary
kcButtonLinkTextClass=btn-link-text
kcButtonDefaultClass=btn-default
kcFormButtonsClass=bb-button-bar bb-button-bar--reverse
bbButtonContainerClass=bb-block bb-block--xl
bbFormMessageClass=bb-subtitle bb-block bb-block--lg
bbFormCheckboxLabelClass=bb-input-checkbox
bbFormCheckboxClass=bb-input-checkbox__input
bbFormGroupProblemFieldClass=bb-subtitle bb-block bb-block--lg

# template.ftl
kcHeaderClass=d-none
kcLoginClass=bb-stack bb-stack--wrap vh-100
bbLoginBackgroundClass=bb-stack__item bb-stack__item--fill identity-bg-layout
bbLoginBreakClass=bb-stack__break bb-stack__break--md-down
bbLoginInnerClass=bb-stack__item bb-stack__item--fill identity-container
bbCardContainerClass=identity-container__panel identity-container__panel--animated
bbFormContainerClass=identity-container__form
bbBannerSectionClass=bb-stack
bbLogoClass=bb-stack__item identity-logo bb-block bb-block--lg
bbLocaleClass=bb-stack__item bb-stack__item--push-right bb-stack__item--align-top
bbFeedbackContainerClass=bb-block bb-block--sm

# login.ftl
bbSeparator=bb-block bb-block--xl
bbLoginProblemHeader=bb-highlight bb-block bb-block--md bb-text-align-center--sm-down
bbLoginProblemField=bb-subtitle bb-block bb-block--md bb-text-align-center--sm-down
bbEnrollContainerClass=bb-subtitle bb-block bb-block--xl bb-text-align-center--sm-down

## terms.ftl
bbTermsContainer=bb-terms-container

# login-config-totp.ftl
bbOtpPageClass=identity-page-wide
bbQrCodeClass=identity-qr-code
bbManualUrlClass=bb-text-align-center
bbSupportedAppsListClass=bb-block bb-block--md

# terms.ftl
bbTermsPageClass=identity-page-wide

# device-fido-listing.ftl
bbDeviceListSupportTextClass=bb-block bb-block--lg

# device-check.ftl
bbCheckDevicePageClass=identity-page-narrow