POST http://localhost:9915/service-api/v1/products/
Content-Type: application/json

{"name": "Product 1",
"weight":  "5",
"createDate":  "2020-12-01"}

###
GET http://localhost:9915/service-api/v1/products/

###
PUT http://localhost:9915/service-api/v1/products
Content-Type: application/json

{ "productId" : "1",
  "name": "Product Updated",
  "weight":  "5",
  "createDate":  "2020-12-01"}

###
PUT http://localhost:9915/service-api/v2/products/1
Content-Type: application/json

{ "productId" : "1",
  "name": "Product Updated Again",
  "weight":  "5",
  "createDate":  "2020-12-01"}

###
GET http://localhost:9915/service-api/v1/products/1

###
DELETE http://localhost:9915/service-api/v1/products/1


