# golden-sample-services

./: .env  .gitignore  CDCT.md  DATABASE_IDENTIFIER_STRATEGIES.md  LIQUIBASE.md  README.md  TESTCONTAINERS.md  catalog-info.yaml  docker-compose.yaml  pom.xml
api/: API-VERSIONING.md  README.md  package.json  pom.xml
api/api-linting/: README.md  openapi-rules.yaml  schema-rules.yaml
api/product-api/: pom.xml
api/product-api/src/main/resources/: integration-api-v1.yaml  product-integration-api-v1.yaml  product-service-api-v1.yaml
api/product-api/src/main/resources/events/: product-created-event.json  product-deleted-event.json
api/product-api/src/main/resources/examples/: get-product-response.json  product-list.json  update-product-request.json
api/product-api/src/main/resources/schemas/: definitions.yaml  product-id.yaml  product-list.yaml  product.yaml
api/product-integration-api/: pom.xml
api/product-integration-api/src/main/resources/: openapi.yaml
api/product-integration-api/src/main/resources/schemas/: product.yaml
api/product-service-api/: package.json  pom.xml
api/product-service-api/src/main/resources/: openapi.yaml
api/product-service-api/src/main/resources/examples/: create-product-request.json
api/product-service-api/src/main/resources/v1/: openapi.yaml
api/product-service-api/src/main/resources/v2/: openapi.yaml
api/review-service-api/: pom.xml
api/review-service-api/src/main/resources/: openapi-v1.yaml  openapi-v2.yaml  openapi.yaml
api/review-service-api/src/main/resources/examples/: create-review-request.json  get-review-response.json  review-list.json  update-review-request.json
api/review-service-api/src/main/resources/schemas/: definitions.yaml  review-list.yaml  review.yaml
api/review-service-api/src/main/resources/v2/: openapi-v2.yaml
api/store-client-api/: pom.xml
api/store-client-api/src/main/resources/: openapi-v1.yaml  openapi.yaml
api/store-client-api/src/main/resources/examples/: product-aggregate.json
api/store-client-api/src/main/resources/schemas/: definitions.yaml  product-aggregate.yaml  review-summary.yaml
api/store-integration-enricher-api/: pom.xml
api/store-integration-enricher-api/src/main/resources/: store-integration-enricher-api-v1.yaml
api/store-integration-enricher-api/src/main/resources/examples/: product-aggregate.json
api/store-integration-enricher-api/src/main/resources/schemas/: definitions.yaml  product-aggregate.yaml  review-summary.yaml
backbase-identity/themes/: pom.xml
bom/: pom.xml
charts/: Readme.md  bb-env-values.yaml  pom.xml  product-mysql-values.yaml  review-mysql-values.yaml  store-values.yaml
charts/product/: Chart.yaml  README.md  requirements.yaml  values.yaml
charts/review/: Chart.yaml  README.md  requirements.yaml  values.yaml
charts/store/: Chart.yaml  README.md  requirements.yaml  values.yaml
database/: DATABASE_IDENTIFIER_STRATEGIES.md  GENERATE_CHANGELOG.md  GENERATE_SQL.md  LIQUIBASE_GUIDELINES.md  README.md  pom.xml
database/assembly/: db-scripts.xml  liquibase.xml
database/docs/: Readme.md  run.sh  schemaspy.properties
database/docs/goldensample/: index.html
database/docs/goldensample/product/: anomalies.html  columns.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  product.product.xml  relationships.html
database/docs/goldensample/product/diagrams/orphans/: DATABASECHANGELOG.1degree.dot  DATABASECHANGELOGLOCK.1degree.dot  product.1degree.dot
database/docs/goldensample/product/tables/: DATABASECHANGELOG.html  product.html
database/docs/goldensample/review/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  product.review.xml  routines.html
database/docs/goldensample/review/diagrams/orphans/: DATABASECHANGELOG.1degree.dot  review.1degree.dot
database/docs/goldensample/review/tables/: DATABASECHANGELOG.html  DATABASECHANGELOGLOCK.html  review.html
database/product-db/: Dockerfile  pom.xml
database/product-db/src/main/resources/db/: db.changelog-master.xml  db.changelog-master.yaml
database/product-db/src/test/resources/: initAndUpdateMssql.sh  initMssql.sh  mssql-data-product.sql  oracle-data-product.sql  product-fail.sql
database/review-db/: pom.xml
database/review-db/src/main/resources/db/: db.changelog-master.xml  db.changelog-master.yaml
review/: .gitignore  README.md  pom.xml
review/src/main/: review.http
review/src/main/resources/: application.yml  liquibase.properties  service-api.yaml
review/src/main/resources/db/changelog/: 000-create.yaml
review/src/test/resources/: application-mariadb.yaml  application-sqlserver.yaml  application.yaml  application.yml
services/: pom.xml
services/assembly/: api.xml  sql.xml
services/product/: README.md  pom.xml
services/product/src/main/resources/: application-m10y.yaml  application-m10y.yml  application.yaml  application.yml  bootstrap.yaml
services/product/src/test/: product.http
services/product/src/test/resources/: application-m10y.yaml  application-m10y.yml  application-sqlserver.yaml  application.yaml  archunit_ignore_patterns.txt  logback-test.xml
services/review/: README.md  pom.xml
services/review/src/main/resources/: application-m10y.yml  application.yaml  application.yml  banner.txt  bootstrap.yml  liquibase.properties
services/review/src/test/: review-v2.http  review.http
services/review/src/test/resources/: application-m10y.yaml  application-m10y.yml  application-sqlserver.yaml  application.yaml  archunit_ignore_patterns.txt  logback-test.xml
services/store/: README.md  pom.xml
services/store/src/main/resources/: application-m10y.yml  application.yml  bootstrap.yml
services/store/src/test/resources/: application-extensions.properties  application-it-with-webhook.yaml  application-it.yaml  application-it.yml  application-m10y.yaml  archunit_ignore_patterns.txt  bootstrap.properties
store/: pom.xml
store/src/main/: store.http
store/src/main/resources/: application.yml  client-api.yaml
store/src/test/: store.http
(+465 files in other folders)
