<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase</groupId>
    <artifactId>backbase-golden-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backbase-golden-example</name>
    <description>Demo project for Backbase Backend Best Practices</description>
    <packaging>pom</packaging>


    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>api</module>
        <module>services</module>
    </modules>

</project>
