#url=jdbc:mysql://localhost:3306/product?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=test
#url=offline:mssql?outputLiquibaseSql=none
#url=offline:mssql
#username=sa
#password=yourStrong(!)Password
#driver=com.mysql.jdbc.Driver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
