<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The simplest way to build a service with service-sdk-starter-core
      is to use it as a parent in your project’s POM file, and alternative If you
      don’t want to use service-sdk-starter-core as your project’s parent, you
      can declare it as a dependency instead, see pom-as-dependency.xml -->
  <parent>
    <groupId>com.backbase.buildingblocks</groupId>
    <version>11.1.0</version>
    <artifactId>service-sdk-starter-core</artifactId>
    <relativePath/>
  </parent>

  <groupId>com.backbase</groupId>
  <artifactId>store</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Backbase :: store-service</name>

  <properties>
    <java.version>11</java.version>
    <org.lombok.version>1.18.12</org.lombok.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    <boat-maven-plugin.version>0.2.2</boat-maven-plugin.version>
    <docker.repo.project>experimental/golden-sample</docker.repo.project>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Add dependencies for your services, e.g. API Specs, integration clients -->

    <!-- Uncomment the following dependency if DBS inter-service communication is needed -->

    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>communication</artifactId>
    </dependency>

    <!-- Start - POJO creation made easy -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.lombok.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- End - POJO creation made easy -->
    <!-- Start - POJO <-> Entity conversion made easy
         https://community.backbase.com/documentation/ServiceSDK/latest/service_sdk_ref_service_sdk_starter_mapping -->
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-mapping</artifactId>
    </dependency>
    <!-- End - POJO <-> Entity conversion made easy -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.backbase.oss</groupId>
          <artifactId>boat-maven-plugin</artifactId>
          <version>${boat-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>SIG_SECRET_KEY</name>
                  <value>JWTSecretKeyDontUseInProduction!</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.backbase.oss</groupId>
        <artifactId>boat-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-client-api-code</id>
            <goals>
              <goal>generate-spring-boot-embedded</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <inputSpec>${project.basedir}/../api/store-client-api/src/main/resources/openapi.yaml</inputSpec>
              <apiPackage>com.backbase.goldensample.store.api.service.v2</apiPackage>
              <modelPackage>com.backbase.goldensample.store.api.service.v2.model</modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-product-client-api-code</id>
            <goals>
              <goal>generate-rest-template-embedded</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <inputSpec>${project.basedir}/../api/product-service-api/src/main/resources/openapi.yaml</inputSpec>
              <apiPackage>com.backbase.goldensample.product.api.client.v2</apiPackage>
              <modelPackage>com.backbase.goldensample.product.api.client.v2.model</modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>generate-review-client-api-code</id>
            <goals>
              <goal>generate-rest-template-embedded</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <inputSpec>${project.basedir}/../api/review-service-api/src/main/resources/openapi.yaml</inputSpec>
              <apiPackage>com.backbase.goldensample.review.api.client.v2</apiPackage>
              <modelPackage>com.backbase.goldensample.review.api.client.v2.model</modelPackage>
            </configuration>
          </execution>
        </executions>

      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>backbase</id>
      <url>https://repo.backbase.com/repo</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>backbase</id>
      <url>https://repo.backbase.com/repo</url>
    </pluginRepository>
  </pluginRepositories>

</project>
