import=common/backbase2
styles=lib/backbase-theme/dist/backbase-theme.css lib/backbase-identity/styles/identity.css
scripts=lib/backbase-identity/scripts/load-background.js scripts/welcome.js

meta=viewport==width=device-width,initial-scale=1

keycloakDocumentationUrl=https://www.keycloak.org/documentation.html
identityDocumentationUrl=https://community.backbase.com/documentation/identity/latest/index

# Classes
bbWelcomePageClass=bb-stack bb-stack--wrap vh-100
bbWelcomeBackgroundClass=bb-stack__item bb-stack__item--fill identity-bg-layout
bbWelcomeBreakClass=bb-stack__break bb-stack__break--md-down
bbWelcomeInnerClass=bb-stack__item bb-stack__item--fill identity-container
bbWelcomePanelClass=identity-container__panel identity-container__panel--animated
bbWelcomeContainerClass=identity-container__form
bbBannerSectionClass=bb-stack
bbLogoClass=bb-stack__item identity-logo bb-block bb-block--lg
bbWelcomeSubtitleClass=bb-subtitle bb-block bb-block--xl

bbWelcomeSectionClass=bb-block bb-block--lg
bbWelcomeSectionInnerClass=bb-block bb-block--lg
bbWelcomeSectionTitleClass=bb-block bb-block--md
bbWelcomeSectionSubtitleClass=bb-subtitle
bbWelcomeSectionHeaderClass=bb-block bb-block--lg
bbWelcomeSectionSelectableClass=identity-section--highlight
bbWelcomeSectionLinkClass=bb-stack
bbWelcomeSectionLinkTextClass=bb-stack__item bb-stack__item--fill
bbWelcomeSectionLinkIconClass=bb-stack__item

bbWelcomeFormInnerClass=bb-block bb-block--lg
bbWelcomeFormGroupClass=form-group bb-form-field bb-form-field--md
bbWelcomeFormLabelClass=label
bbWelcomeFormInputClass=form-control
bbWelcomeFormButtonsClass=bb-button-bar bb-button-bar--reverse
bbWelcomeFormButtonClass=bb-button-bar__button btn btn-primary