# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# optional path to alternative jdbc drivers.
schemaspy.dp=mysql-connector-java-5.1.44.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
# schemaspy.port=
schemaspy.db=product
schemaspy.u=root
schemaspy.p=backbase
# output dir to save generated files
schemaspy.o=goldensample222
schemaspy.I='DATABASE*'
# schemaspy.schemaspec=(?!_t0).*
# db scheme for which generate diagrams
# schemaspy.s=payment_order
# schemaspy.schemas=access_control,actions_pandp

