<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The simplest way to build a service with service-sdk-starter-core
      is to use it as a parent in your project’s POM file, and alternative If you
      don’t want to use service-sdk-starter-core as your project’s parent, you
      can declare it as a dependency instead, see pom-as-dependency.xml -->
  <parent>
    <groupId>com.backbase.buildingblocks</groupId>
    <version>11.0.0</version>
    <artifactId>service-sdk-starter-core</artifactId>
    <relativePath/>
  </parent>

  <groupId>com.backbase</groupId>
  <artifactId>review</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Backbase :: review-service</name>

  <properties>
    <java.version>11</java.version>
    <org.mapstruct.version>1.4.0.Beta1</org.mapstruct.version>
    <org.lombok.version>1.18.12</org.lombok.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    <testcontainers.version>1.14.2</testcontainers.version>
    <boat-maven-plugin.version>0.2.1</boat-maven-plugin.version>
    <docker.repo.project>experimental/golden-sample</docker.repo.project>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Add dependencies for your services, e.g. API Specs, integration clients -->

    <!-- Uncomment the following dependency if DBS inter-service communication is needed -->

    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>communication</artifactId>
    </dependency>

    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>persistence</artifactId>
    </dependency>


    <!-- Start - POJO creation made easy -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.lombok.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- End - POJO creation made easy -->
    <!-- Start - POJO <-> Entity conversion made easy -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <!-- End - POJO <-> Entity conversion made easy -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mssqlserver</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.47</version>
      <!--     <scope>test</scope>-->
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>7.4.1.jre8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.6.2</version>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.h2database</groupId>-->
    <!--      <artifactId>h2</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.backbase.oss</groupId>
          <artifactId>boat-maven-plugin</artifactId>
          <version>${boat-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>SIG_SECRET_KEY</name>
                  <value>JWTSecretKeyDontUseInProduction!</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${org.lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.backbase.oss</groupId>
        <artifactId>boat-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-client-api-code</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <output>${project.build.directory}/generated-sources/api</output>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generatorName>spring</generatorName>
              <strictSpec>true</strictSpec>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <inputSpec>${project.basedir}/src/main/resources/service-api.yaml</inputSpec>
              <configOptions>
                <library>spring-mvc</library>
                <dateLibrary>legacy</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useBeanValidation>true</useBeanValidation>
                <useClassLevelBeanValidation>false</useClassLevelBeanValidation>
                <useTags>true</useTags>
                <java8>true</java8>
                <useOptional>false</useOptional>
                <apiPackage>com.backbase.reviews.api.service.v2</apiPackage>
                <modelPackage>com.backbase.reviews.api.service.v2.model</modelPackage>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
