<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.goldensample</groupId>
        <artifactId>backbase-golden-sample</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>charts</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>backbase-golden-sample-chart</name>
    <description>Demo project for Backbase Backend Best Practices</description>
    <packaging>pom</packaging>
<!-- Using the custom lifecycle fails if the charts has dependencies
 https://github.com/kiwigrid/helm-maven-plugin/pull/112 -->
<!--    <packaging>helm</packaging>-->

    <properties>
        <helm.maven.plugin.version>5.7</helm.maven.plugin.version>
        <helm.version>3.4.2</helm.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kiwigrid</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <!-- Mandatory when you use a custom lifecycle -->
                <extensions>false</extensions>
                <version>${helm.maven.plugin.version}</version>
                <configuration>
                    <chartDirectory>${project.basedir}</chartDirectory>
                    <chartVersion>${project.version}</chartVersion>
                    <helmVersion>${helm.version}</helmVersion>
                    <addDefaultRepo>false</addDefaultRepo>
                    <!-- Lint with strict mode -->
                    <lintStrict>true</lintStrict>
<!--                    <uploadRepoStable>-->
<!--                        <name>Backbase Artifact Repository</name>-->
<!--                        <url>https://repo.backbase.com/backbase-charts</url>-->
<!--                        &lt;!&ndash; Artifactory requires basic authentication &ndash;&gt;-->
<!--                        &lt;!&ndash; which is supported from HELM version >= 2.9 &ndash;&gt;-->
<!--                        <type>ARTIFACTORY</type>-->
<!--                    </uploadRepoStable>-->
<!--                    <uploadRepoSnapshot>-->
<!--                        <name>harbor-experimental</name>-->
<!--                        <url>https://harbor.com/api/chartrepo/experimental/charts</url>-->
<!--                        <type>HARBOR</type>-->
<!--                    </uploadRepoSnapshot>-->
                    <helmExtraRepos>
                        <helmRepo>
                            <name>repo-charts</name>
                            <url>https://repo.backbase.com/backbase-charts</url>
                        </helmRepo>
                    </helmExtraRepos>
                </configuration>
                <executions>
                    <execution>
                        <id>helm</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-build</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>helm-lint</id>
                        <goals>
                            <goal>lint</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
