<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.goldensample</groupId>
        <artifactId>backbase-golden-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>database</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>product-db</module>
        <module>review-db</module>
    </modules>

    <properties>
        <liquibase-maven-plugin.version>4.10.0</liquibase-maven-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <blimp-maven-plugin.version>0.16.5</blimp-maven-plugin.version>
        <blimp-lint-rules.version>0.1.0</blimp-lint-rules.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.backbase.oss</groupId>
                    <artifactId>blimp-maven-plugin</artifactId>
                    <version>${blimp-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>lint</goal>
                                <goal>generate</goal>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <changeLogFile>db/changelog/db.changelog-persistence.xml</changeLogFile>
                        <databases>
                            <database>mssql</database>
                            <database>mysql</database>
                            <database>oracle</database>
                        </databases>
                        <stripComments>true</stripComments>
                        <lintProperties>
                            <!--
                            This property is needed because of the parameterized inclusions, i.e.
                                <sqlFile path="../support-files/${db.type}/1_1_0_01_product_table_data.sql"/>

                            It doesn't have any meaning for linter, its purpose is to help the Liquibase
                            parser to load the changeset.
                            -->
                            <db.type>mysql</db.type>
                        </lintProperties>
                        <rules>blimp-lint-rules.yml</rules>
                        <failOnSeverity>ERROR</failOnSeverity>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.backbase.backend</groupId>
                            <artifactId>blimp-lint-rules</artifactId>
                            <version>${blimp-lint-rules.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>db/generated-sql/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
