parent=base
import=common/backbase
styles=lib/theme-bb-backbase/styles/theme-bb-backbase.css css/styles.css css/locale.css

meta=viewport==width=device-width,initial-scale=1

kcInputClass=form-control

kcBodyClass=bb-page-background h-100vh w-100vw
kcLoginClass=absolute-center w-100
kcFormCardClass=card-body mx-4 p-5

bbPageHeaderClass=h2 mb-0
kcFormHeaderClass=row d-flex justify-content-between mx-0 mb-4
kcFormGroupErrorClass=was-validated is-invalid
kcFormOptionsClass=mb-2

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block

# LOGIN.ftl
kcFormGroupClass=font-weight-bold form-group

#  CUSTOM backbase theme properties
bbLoginInnerClass=col-12 col-md-8 col-lg-6 col-xl-4 offset-md-2 offset-lg-3 offset-xl-4
bbCardContainerClass=absolute-center w-100 card border-0 shadow-md

bbAlert=d-flex align-items-baseline
bbButtonContainerClass= mb-0
bbLogoClass=bb-logo mb-3
bbTermsContainer=bb-terms-container
kcHeaderClass=d-none

bbSeparator=my-4
bbLoginProblemHeader=h6 mb-3
bbLoginProblemField=mb-3
