<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.goldensample</groupId>
        <artifactId>database</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>product-db</artifactId>
    <name>Backbase :: product-service database scripts</name>

    <properties>
        <output.dir>product</output.dir>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generateSQL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.backbase.oss</groupId>
                        <artifactId>blimp-maven-plugin</artifactId>
                        <configuration>
                            <serviceName>product</serviceName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateChangeLog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-maven-plugin.version}</version>
                        <configuration>
                            <changeLogFile>${basedir}/src/main/resources/db/changelog/db.changelog-persistence.xml</changeLogFile>
                            <propertyFile>${basedir}/src/main/resources/liquibase.properties</propertyFile>
                            <outputChangeLogFile>${basedir}/src/main/resources/db/changelog/db.changelog-1.0.0.xml
                            </outputChangeLogFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generateChangeLog</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
