<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.goldensample</groupId>
        <artifactId>database</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>product-db</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: product-service database scripts</name>
    <packaging>jar</packaging>

    <properties>
        <output.dir>product</output.dir>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <profiles>
        <profile>
            <id>generateSQL</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-maven-plugin.version}</version>
                        <configuration>
                            <changeLogFile>${project.basedir}/src/main/resources/db/db.changelog-master.xml</changeLogFile>
                            <outputFileEncoding>UTF-8</outputFileEncoding>
                            <password>backbase</password>
                            <username>root</username>
                        </configuration>
                        <executions>
                            <!-- MySQL -->
                            <execution>
                                <id>mysql</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <url>offline:mysql?outputLiquibaseSql=none&amp;changeLogFile=target/sql/mysql/databasechangelog.csv</url>
                                    <migrationSqlOutputFile>
                                        ${project.build.directory}/db/generated-sql/mysql/create/product.sql
                                    </migrationSqlOutputFile>
                                </configuration>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>mysql-db-1.1.0</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <contexts>upgrade_1_0_0_to_1_1_0</contexts>
                                    <migrationSqlOutputFile>
                                        ${project.build.directory}/db/generated-sql/mysql/upgrade_1_0_0_to_1_1_0/product.sql
                                    </migrationSqlOutputFile>
                                    <url>offline:mysql?changeLogFile=target/sql/mysql/changelog_1_1_0.csv</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mysql-db-1.2.0</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <contexts>upgrade_1_1_0_to_1_2_0</contexts>
                                    <migrationSqlOutputFile>
                                        ${project.build.directory}/db/generated-sql/mysql/upgrade_1_1_0_to_1_2_0/product_additions.sql
                                    </migrationSqlOutputFile>
                                    <url>offline:mysql?changeLogFile=target/sql/mysql/changelog_1_2_0.csv</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mssql</id>
                                <configuration>
                                    <url>offline:mssql?outputLiquibaseSql=none&amp;changeLogFile=target/sql/mssql/databasechangelog.csv</url>
                                    <migrationSqlOutputFile>
                                        ${project.build.directory}/db/generated-sql/mssql/create/product.sql
                                    </migrationSqlOutputFile>
                                </configuration>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                            <execution>
                                <id>mssql-db-1.1.0</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <contexts>upgrade_1_0_0_to_1_1_0</contexts>
                                    <migrationSqlOutputFile>
                                        ${project.build.directory}/db/generated-sql/mssql/upgrade_1_0_0_to_1_1_0/product.sql
                                    </migrationSqlOutputFile>
                                    <url>offline:mssql?changeLogFile=target/sql/mssql/changelog_1_1_0.csv</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mssql-db-1.2.0</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <contexts>upgrade_1_1_0_to_1_2_0</contexts>
                                    <migrationSqlOutputFile>
                                        ${project.build.directory}/db/generated-sql/mssql/upgrade_1_1_0_to_1_2_0/product_additions.sql
                                    </migrationSqlOutputFile>
                                    <url>offline:mssql?changeLogFile=target/sql/mssql/changelog_1_2_0.csv</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>oracle</id>
                                <configuration>
                                    <url>offline:oracle?outputLiquibaseSql=none&amp;changeLogFile=target/sql/oracle/databasechangelog.csv</url>
                                    <migrationSqlOutputFile>
                                        ${project.build.directory}/db/generated-sql/oracle/create/product.sql
                                    </migrationSqlOutputFile>
                                </configuration>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                            <execution>
                                <id>oracle-db-1.1.0</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <contexts>upgrade_1_0_0_to_1_1_0</contexts>
                                    <migrationSqlOutputFile>
                                        ${project.build.directory}/db/generated-sql/oracle/upgrade_1_0_0_to_1_1_0/product.sql
                                    </migrationSqlOutputFile>
                                    <url>offline:oracle?changeLogFile=target/sql/oracle/changelog_1_1_0.csv</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>oracle-db-1.2.0</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <contexts>upgrade_1_1_0_to_1_2_0</contexts>
                                    <migrationSqlOutputFile>
                                        ${project.build.directory}/db/generated-sql/oracle/upgrade_1_1_0_to_1_2_0/product_additions.sql
                                    </migrationSqlOutputFile>
                                    <url>offline:oracle?changeLogFile=target/sql/oracle/changelog_1_2_0.csv</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>strip-comments-from-sql</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy todir="${project.basedir}/src/main/resources/db/generated-sql">
                                            <fileset dir="${project.build.directory}/db/generated-sql">
                                                <include name="**/*.sql"/>
                                            </fileset>
                                            <filterchain>
                                                <linecontains negate="true">
                                                    <contains value="-- "/>
                                                </linecontains>
                                            </filterchain>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>create-archive</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>../assembly/db-scripts.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateChangeLog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase-maven-plugin.version}</version>
                        <configuration>
                            <changeLogFile>${basedir}/src/main/resources/db/db.changelog-master.xml</changeLogFile>
                            <propertyFile>${basedir}/src/main/resources/liquibase.properties</propertyFile>
                            <outputChangeLogFile>${basedir}/src/main/resources/db/changelog/db.changelog-1.0.0.xml
                            </outputChangeLogFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generateChangeLog</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
