<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.goldensample</groupId>
        <artifactId>api</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <name>Backbase :: store-integration-enricher-api</name>
    <artifactId>store-integration-enricher-api</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Not really unversioned - needs cleanup -->
        <spec-dir>${project.build.directory}/spec-unversioned</spec-dir>
        <api-client.version>1</api-client.version>
        <api-client.name>store-integration-enricher-api-v${api-client.version}.yaml</api-client.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-specs</id>
                        <!-- bundles the open api specs, and sets the proper version number in the filename -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources</input>
                            <output>${spec-dir}</output>
                            <versionFileName>false</versionFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${spec-dir}/*.yaml</inputSpec>
                            <output>${project.build.directory}/generated-docs</output>
                            <generatorName>boat-docs</generatorName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-specs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${unversioned-filename-spec-dir}/</inputSpec>
                            <output>${project.build.directory}/boat-lint-reports</output>
                            <writeLintReport>true</writeLintReport>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <SPEC_NAME>${api-client.name}</SPEC_NAME>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
