<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase</groupId>
        <artifactId>api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Backbase :: product-api</name>
    <artifactId>product-api</artifactId>
    <packaging>pom</packaging>

    <properties>
        <unversioned-filename-spec-dir>${project.build.directory}/spec-unversioned</unversioned-filename-spec-dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>bundle-specs</id>
                        <!-- Other plugins down the line want to reference the bundled specs using a hard coded filename-->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources</input>
                            <output>${project.build.directory}</output>
                            <versionFileName>true</versionFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-integration-api-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/integration-api-v1.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-docs</output>
                            <generatorName>boat-docs</generatorName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-service-api-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/service-api-v1.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-docs</output>
                            <generatorName>boat-docs</generatorName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-api-specs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/</inputSpec>
                            <output>${project.build.directory}/boat-lint-reports</output>
                            <writeLintReport>true</writeLintReport>
                            <ignoreRules>${lint-rules}</ignoreRules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
