<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.backbase</groupId>
    <artifactId>services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.backbase</groupId>
  <artifactId>review</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Backbase :: review-service</name>

  <dependencies>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>communication</artifactId>
    </dependency>

    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>persistence</artifactId>
    </dependency>


    <!-- Start - POJO creation made easy -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- End - POJO creation made easy -->
    <!-- Start - POJO <-> Entity conversion made easy
         https://community.backbase.com/documentation/ServiceSDK/latest/service_sdk_ref_service_sdk_starter_mapping -->
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-mapping</artifactId>
    </dependency>
    <!-- End - POJO <-> Entity conversion made easy -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mssqlserver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.backbase.oss</groupId>
        <artifactId>boat-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-specs</id>
            <!-- bundles the open api specs, and sets the proper version number in the filename -->
            <phase>generate-sources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/../../api/review-service-api/src/main/resources/openapi-v1.yaml</input>
              <output>${project.build.directory}/specs/review-service-api-v1.yaml</output>
              <versionFileName>true</versionFileName>
            </configuration>
          </execution>
          <execution>
            <id>generate-client-api-code</id>
            <goals>
              <goal>generate-spring-boot-embedded</goal>
            </goals>
            <!--            With that goal BOAT is using the following defaults
            <configuration>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generatorName>spring</generatorName>
              <strictSpec>true</strictSpec>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <inputSpec>${project.basedir}/../api/product-service-api/src/main/resources/openapi.yaml</inputSpec>
              <configOptions>
                <library>spring-boot</library>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useBeanValidation>true</useBeanValidation>
                <useClassLevelBeanValidation>false</useClassLevelBeanValidation>
                <useTags>true</useTags>
                <java8>true</java8>
                <useOptional>false</useOptional>
                <apiPackage>com.backbase.product.api.service.v2</apiPackage>
                <modelPackage>com.backbase.product.api.service.v2.model</modelPackage>
              </configOptions>
-->
            <phase>generate-sources</phase>
            <configuration>
              <inputSpec>${project.build.directory}/specs/review-service-api-v1.0.0.yaml</inputSpec>
              <apiPackage>com.backbase.reviews.api.service.v2</apiPackage>
              <modelPackage>com.backbase.reviews.api.service.v2.model</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-api-zip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>../assembly/api.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--  to run locally -->
    <profile>
      <id>local</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!--    adding a profile with the same name that will override the drivers configuration back to the one that’s
            in the original docker-image profile in core so mvn clean install -P docker-image is invoked
            it will include the default drivers as it merges the profiles-->
    <profile>
      <id>docker-image</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
