<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.goldensample</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>review</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: review-service</name>

    <dependencies>
        <dependency>
            <groupId>com.backbase.goldensample</groupId>
            <artifactId>review-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>multi-tenancy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>multi-tenancy-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <!-- POJO <-> Entity conversion made easy
            https://community.backbase.com/documentation/ServiceSDK/latest/service_sdk_ref_service_sdk_starter_mapping -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-archunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mssqlserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-events-review</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputFile>${project.basedir}/../../api/product-api/src/main/resources/events</inputFile>
                    <outputFile>${project.build.directory}/generated-sources/events</outputFile>
                    <packageName>product</packageName>
                    <useJavaTime>true</useJavaTime>
                    <packageVersion>1</packageVersion>
                    <generatedResourcesDirectory>${project.build.directory}/generated-resources</generatedResourcesDirectory>
                    <generatedSpringFactoriesDir>${project.build.directory}/generated-spring-factories</generatedSpringFactoriesDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-specs-v1</id>
                        <!-- bundles the open api specs, and sets the proper version number in the filename -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/../../api/review-service-api/src/main/resources/openapi-v1.yaml</input>
                            <output>${project.build.directory}/specs/review-service-api-v1.yaml</output>
                            <versionFileName>true</versionFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle-specs-v2</id>
                        <!-- bundles the open api specs, and sets the proper version number in the filename -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/../../api/review-service-api/src/main/resources/openapi-v2.yaml</input>
                            <output>${project.build.directory}/specs/review-service-api-v2.yaml</output>
                            <versionFileName>true</versionFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-client-api-code-v1</id>
                        <!--            With that goal BOAT is using the following defaults
                        <configuration>
                          <output>${project.build.directory}/generated-sources/openapi</output>
                          <generateSupportingFiles>true</generateSupportingFiles>
                          <generatorName>spring</generatorName>
                          <strictSpec>true</strictSpec>
                          <generateApiTests>false</generateApiTests>
                          <generateModelTests>false</generateModelTests>
                          <inputSpec>${project.basedir}/../api/product-service-api/src/main/resources/openapi.yaml</inputSpec>
                          <configOptions>
                            <library>spring-boot</library>
                            <dateLibrary>java8</dateLibrary>
                            <interfaceOnly>true</interfaceOnly>
                            <skipDefaultInterface>true</skipDefaultInterface>
                            <useBeanValidation>true</useBeanValidation>
                            <useClassLevelBeanValidation>false</useClassLevelBeanValidation>
                            <useTags>true</useTags>
                            <java8>true</java8>
                            <useOptional>false</useOptional>
                            <apiPackage>com.backbase.product.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.product.api.service.v2.model</modelPackage>
                          </configOptions>
            -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/specs/review-service-api-v1.0.0.yaml</inputSpec>
                            <apiPackage>com.backbase.reviews.api.service.v1</apiPackage>
                            <modelPackage>com.backbase.reviews.api.service.v1.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-client-api-code-v2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/specs/review-service-api-v2.0.0.yaml</inputSpec>
                            <apiPackage>com.backbase.reviews.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.reviews.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-api-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>../assembly/api.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--  to run locally -->
        <profile>
            <id>local</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!--    adding a profile with the same name that will override the drivers configuration back to the one that’s
                in the original docker-image profile in core so mvn clean install -P docker-image is invoked
                it will include the default drivers as it merges the profiles-->
        <profile>
            <id>docker-image</id>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
