<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-openapi-spec-starter-parent</artifactId>
        <version>15.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.backbase.goldensample</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>product-api</module>
        <module>review-service-api</module>
        <module>store-client-api</module>
        <module>store-integration-enricher-api</module>
    </modules>

    <properties>
        <frontend-plugin.version>1.8.0</frontend-plugin.version>
        <boat-maven-plugin.version>0.16.10</boat-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v12.18.4</nodeVersion>
                                <yarnVersion>v1.22.5</yarnVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <installDirectory>target</installDirectory>
                        <workingDirectory>${project.basedir}/../</workingDirectory>
                        <environmentVariables>
                            <BASE_PATH>${project.build.directory}/spec-unversioned</BASE_PATH>
                        </environmentVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.backbase.oss</groupId>
                    <artifactId>boat-maven-plugin</artifactId>
                    <version>${boat-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>static</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run prism</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>run prism-static</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dynamic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>run prism</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>run prism-dynamic</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--  These should be configured globally according to our developer env. guidelines but we need here so GitHub actions
    can access our private repos and build the project properly -->
    <repositories>
        <repository>
            <id>backbase</id>
            <url>https://repo.backbase.com/repo</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>backbase</id>
            <url>https://repo.backbase.com/repo</url>
        </pluginRepository>
    </pluginRepositories>

</project>
