<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.2.1</version>
        <artifactId>backbase-openapi-spec-starter-parent</artifactId>
        <relativePath/>
    </parent>

  <groupId>com.backbase</groupId>
  <artifactId>api</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>product-integration-api</module>
    <module>product-service-api</module>
    <module>review-service-api</module>
    <module>store-client-api</module>
  </modules>

  <properties>
    <frontend-plugin.version>1.8.0</frontend-plugin.version>
    <boat-maven-plugin.version>0.10.0</boat-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.backbase.oss</groupId>
          <artifactId>boat-maven-plugin</artifactId>
          <version>${boat-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>bundle-specs</id>
              <!-- bundles the open api specs, and sets the proper version number in the filename -->
              <phase>generate-sources</phase>
              <goals>
                <goal>bundle</goal>
              </goals>
              <configuration>
                <input>${project.basedir}/src/main/resources/</input>
                <output>${project.build.directory}</output>
                <versionFileName>false</versionFileName>
              </configuration>
            </execution>
            <execution>
              <id>generate-docs</id>
              <phase>package</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>${project.build.directory}/openapi.yaml</inputSpec>
                <output>${project.build.directory}/generated-docs</output>
                <generatorName>boat-docs</generatorName>
              </configuration>
            </execution>
            <execution>
              <id>validate-specs</id>
              <phase>package</phase>
              <goals>
                <goal>lint</goal>
              </goals>
              <configuration>
                <inputSpec>${project.build.directory}/openapi.yaml</inputSpec>
                <output>${project.build.directory}/boat-lint-reports</output>
                <writeLintReport>true</writeLintReport>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>static</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-plugin.version}</version>
            <executions>
              <execution>
                <id>run prism</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>run prism-static</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dynamic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-plugin.version}</version>
            <executions>
              <execution>
                <id>run prism</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>run prism-dynamic</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>backbase</id>
      <url>https://repo.backbase.com/repo</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>backbase</id>
      <url>https://repo.backbase.com/repo</url>
    </pluginRepository>
  </pluginRepositories>

</project>
